<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">


<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="vertical">-->
<!--          <androidx.appcompat.widget.SearchView-->
<!--              android:id="@+id/search_view"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              />-->

<!--          <ProgressBar-->
<!--              android:id="@+id/progress_bar"-->
<!--              style="?android:attr/progressBarStyle"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_gravity="center"-->
<!--              android:visibility="gone" />-->
<!--          <LinearLayout-->
<!--              android:id="@+id/linear_layout_status"-->
<!--              android:visibility="gone"-->
<!--              android:orientation="vertical"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:padding="15dp"-->
<!--              >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:id="@+id/text_view_country"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="@string/empty"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="See more dates"-->
<!--                    android:padding="2dp"-->
<!--                    android:textSize="10dp"-->
<!--                    style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--              <com.google.android.material.card.MaterialCardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content">-->
<!--                  <LinearLayout-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:orientation="horizontal"-->
<!--                      android:weightSum="3"-->
<!--                      android:baselineAligned="false">-->
<!--                      <LinearLayout-->
<!--                          android:layout_width="0dp"-->
<!--                          android:layout_weight="1"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:orientation="vertical">-->

<!--                          <ImageView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:contentDescription="@string/empty"-->
<!--                              android:src="@drawable/ic_info" />-->
<!--                          <TextView-->
<!--                              android:id="@+id/text_view_infected"-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:text="@string/empty"-->
<!--                              android:textSize="22sp"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                          <TextView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:text="@string/text_infected"-->
<!--                              android:textSize="15sp"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                      </LinearLayout>-->
<!--                      <LinearLayout-->
<!--                          android:layout_width="0dp"-->
<!--                          android:layout_weight="1"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:orientation="vertical">-->

<!--                          <ImageView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:contentDescription="@string/empty"-->
<!--                              android:src="@drawable/ic_info_red" />-->
<!--                          <TextView-->
<!--                              android:id="@+id/text_view_deaths"-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:textSize="22sp"-->
<!--                              android:text="@string/empty"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                          <TextView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:text="@string/text_deaths"-->
<!--                              android:textSize="15sp"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                      </LinearLayout>-->
<!--                      <LinearLayout-->
<!--                          android:layout_width="0dp"-->
<!--                          android:layout_weight="1"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:orientation="vertical">-->

<!--                          <ImageView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:contentDescription="@string/empty"-->
<!--                              android:src="@drawable/ic_info_green" />-->
<!--                          <TextView-->
<!--                              android:id="@+id/text_view_recovered"-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:textSize="22sp"-->
<!--                              android:text="@string/empty"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                          <TextView-->
<!--                              android:layout_width="match_parent"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:text="@string/text_recovered"-->
<!--                              android:textSize="15sp"-->
<!--                              android:textAlignment="center"-->
<!--                              />-->
<!--                      </LinearLayout>-->
<!--                  </LinearLayout>-->
<!--              </com.google.android.material.card.MaterialCardView>-->

<!--          </LinearLayout>-->
<!--          <TextView-->
<!--              android:id="@+id/text_view_search_about"-->
<!--              android:layout_marginLeft="15dp"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@string/text_about"-->
<!--              />-->
<!--          <ImageView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:src="@drawable/map"-->
<!--              android:contentDescription="@string/empty"-->
<!--              android:layout_marginTop="25dp"-->
<!--              />-->

<!--      </LinearLayout>-->

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/search_background_image"
        >
        <TextView
            android:id="@+id/text_title_app"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Search your country"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_marginBottom="150dp"
            />

                  <ProgressBar
                      android:id="@+id/progress_bar"
                      style="?android:attr/progressBarStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:visibility="gone" />
        <ScrollView
            android:layout_below="@id/text_title_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:id="@+id/grid_layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="1"
                android:visibility="visible"
                >
                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    >
                              <androidx.appcompat.widget.SearchView
                                  android:layout_marginTop="10dp"
                                  android:layout_marginBottom="10dp"
                                  android:id="@+id/search_view"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:visibility="gone"
                    android:id="@+id/card_layout_status"
                    >
                                  <com.google.android.material.card.MaterialCardView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content">
                                      <TextView
                                          android:id="@+id/text_view_country"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:layout_margin="5dp"
                                          android:text="@string/empty"
                                          android:textSize="20sp"
                                          android:textStyle="bold"
                                          />
                                      <LinearLayout
                                          android:layout_marginBottom="10dp"
                                          android:layout_marginTop="50dp"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                          android:weightSum="3"
                                          android:baselineAligned="false">

                                          <LinearLayout
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical">

                                              <ImageView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:contentDescription="@string/empty"
                                                  android:src="@drawable/ic_info" />
                                              <TextView
                                                  android:id="@+id/text_view_infected"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/empty"
                                                  android:textSize="22sp"
                                                  android:textAlignment="center"
                                                  />
                                              <TextView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/text_infected"
                                                  android:textSize="15sp"
                                                  android:textAlignment="center"
                                                  />
                                          </LinearLayout>
                                          <LinearLayout
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical">

                                              <ImageView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:contentDescription="@string/empty"
                                                  android:src="@drawable/ic_info_red" />
                                              <TextView
                                                  android:id="@+id/text_view_deaths"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:textSize="22sp"
                                                  android:text="@string/empty"
                                                  android:textAlignment="center"
                                                  />
                                              <TextView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/text_deaths"
                                                  android:textSize="15sp"
                                                  android:textAlignment="center"
                                                  />
                                          </LinearLayout>
                                          <LinearLayout
                                              android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical">

                                              <ImageView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:contentDescription="@string/empty"
                                                  android:src="@drawable/ic_info_green" />
                                              <TextView
                                                  android:id="@+id/text_view_recovered"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:textSize="22sp"
                                                  android:text="@string/empty"
                                                  android:textAlignment="center"
                                                  />
                                              <TextView
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/text_recovered"
                                                  android:textSize="15sp"
                                                  android:textAlignment="center"
                                                  />
                                          </LinearLayout>
                                      </LinearLayout>
                                  </com.google.android.material.card.MaterialCardView>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    >
                                    <TextView

                                        android:id="@+id/text_view_search_about"
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_about"
                                        />
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/map"
                                        android:contentDescription="@string/empty"
                                        android:layout_marginTop="25dp"
                                        />
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>
    </RelativeLayout>


</FrameLayout>